<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kubepwn ⚔️ | Kubernetes Red Team Lab</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      background-color: #0b0c10;
      color: #ffffff;
      font-family: 'Fira Code', monospace;
      margin: 0;
      padding: 0;
    }

    .typewriter-text {
      display: inline-block;
      border-right: 0.15em solid #00e676;
      white-space: nowrap;
      overflow: hidden;
      letter-spacing: 0.15em;
      font-size: 1.4rem;
      animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
    }

    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: #00e676; }
    }

    .diagram {
      width: 90%;
      max-width: 980px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 255, 255, 0.25);
      margin: 2rem auto;
      display: block;
    }

    .section {
      padding: 1rem 2rem;
      text-align: center;
    }

    .cta-button {
      display: inline-block;
      background-color: #00e676;
      color: #000000;
      padding: 0.8rem 1.5rem;
      border-radius: 8px;
      font-size: 1rem;
      text-decoration: none;
      margin-top: 2rem;
      transition: background 0.3s ease, box-shadow 0.3s ease;
    }

    .cta-button:hover {
      background-color: #00c853;
      box-shadow: 0 0 8px #00e676aa;
    }

    footer {
      margin-top: 3rem;
      text-align: center;
      padding: 1rem;
      background: #111218;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>

<body>
  <div class="container">

    <h1 style="text-align:center;">Kubepwn ⚔️</h1>

    <h2 style="text-align:center; margin-top: 1rem;">
      <span id="typewriter" class="typewriter-text"></span>
    </h2>


    <!-- Section: Kubernetes Cluster Attack Overview -->
    <div class="section">
      <h2>Kubernetes Cluster Compromise Flow</h2>
      <p>This cluster diagram visualizes attack techniques like DaemonSet abuse (T1612), privilege escalation (T1528), and volume access (T1070.008) within your Kubernetes lab.</p>
      <img src="{{ url_for('static', filename='images/kubernetes-cluster-mitre.png') }}" alt="Kubernetes Cluster MITRE Mapping" class="diagram" />
    </div>


    <!-- Section: Cyber Kill Chain -->
    <div class="section">
      <h2> Cyber Kill Chain</h2>
      <p>This flow maps each phase of the Cyber Kill Chain to real-world MITRE ATT&CK techniques — helping defenders visualize how attackers progress through Kubernetes environments.</p>
      <img src="{{ url_for('static', filename='images/cyber-kill-chain-mitre.png') }}" alt="Cyber Kill Chain MITRE Mapping" class="diagram" />
    </div>

    <!-- Section: Launch -->
    <div class="section" style="text-align: center;">
      <h2>Ready to Launch the Lab?</h2>
      <p>Deploy the full Kubepwn lab and begin your red and blue team journey with container attacks, persistence, and real-time detection using Falco, Loki, and Grafana.</p>
      <a href="{{ url_for('instructions') }}" class="btn">🚀 Launch Instructions</a>
      <a href="{{ url_for('about') }}" class="btn">ℹ️ About</a>
      <a href="{{ url_for('attack_chain') }}" class="btn">⚔️ Attack Chain</a>

    </div>

    </div>

    <footer>
      <p>&copy; 2025 <strong>Kubepwn</strong> · Kubernetes Offensive Lab for Red Teamers & Defenders</p>
      <p>Created by <strong>Deepanshu Khanna</strong> 🛡️</p>
    </footer>
  </div>

  <script>
    const text = "The Ultimate Kubernetes Pwn Lab — Hack. Exploit. Own. Detect.";
    const el = document.getElementById("typewriter");

    let i = 0;
    function type() {
      if (i < text.length) {
        el.textContent += text.charAt(i);
        i++;
        setTimeout(type, 75);
      } else {
        setTimeout(() => {
          el.textContent = "";
          i = 0;
          type();
        }, 2000); // Pause before restarting
      }
    }

    type();
  </script>
</body>
</html>
