<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>⚔️ Attack Chain | Kubepwn</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      background: radial-gradient(ellipse at top, #0c0c0e 0%, #000000 100%);
      color: #e0f7fa;
      font-family: 'Share Tech Mono', monospace;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 960px;
      margin: 3rem auto;
      padding: 2.5rem 3rem;
      background: #111111ee;
      border-radius: 14px;
      box-shadow: 0 0 25px #00e5ff99;
      border: 1px solid #00e5ff44;
    }

    h1 {
      color: #00ffc3;
      text-shadow: 0 0 8px #00ffc3cc;
      text-align: center;
      margin-bottom: 2.5rem;
    }

    h2 {
      color: #ff4081;
      text-shadow: 0 0 6px #ff4081aa;
      margin-top: 2.5rem;
    }

    pre, code {
      background-color: #0d1b24;
      color: #00ffc3;
      padding: 0.6rem 0.8rem;
      border-radius: 6px;
      overflow-x: auto;
      display: block;
      margin-top: 0.5rem;
      box-shadow: inset 0 0 8px #00ffc355;
      font-family: 'Share Tech Mono', monospace;
      font-size: 0.9rem;
    }

    .diagram {
      width: 100%;
      max-width: 900px;
      margin: 2rem auto;
      display: block;
      border-radius: 12px;
      box-shadow: 0 0 18px rgba(0, 255, 255, 0.15);
      border: 1px solid #00e6e6;
    }

    nav {
      text-align: center;
      margin-top: -1rem;
      margin-bottom: 2rem;
    }

    nav a {
      color: #00e5ff;
      text-decoration: none;
      margin: 0 12px;
      font-weight: bold;
    }

    nav a:hover {
      text-shadow: 0 0 6px #00e5ffaa;
    }

    footer {
      text-align: center;
      font-size: 0.85rem;
      color: #aaaaaa;
      margin-top: 4rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>⚔️ Kubernetes Attack Chain Simulation</h1>


    <p>This page outlines the attack phases simulated by <strong>Kubepwn</strong>, aligned with the <em>MITRE ATT&CK</em> framework and real-world tactics used in Kubernetes breaches.</p>

    <!-- Embedded Mermaid Diagram -->
    <img src="{{ url_for('static', filename='images/k8s_attack_chain.png') }}" alt="Kubernetes Attack Chain Diagram" class="diagram" />

    <h2>🛰️ T1046 - Network Service Scanning</h2>
    <p>Attackers scan Kubernetes services to identify open ports, service exposure, and internal IP addresses.</p>
    <pre><code>kubectl get services --all-namespaces
kubectl get pods -o wide</code></pre>

    <h2>🔐 T1078 - Valid Accounts</h2>
    <p>Stolen or misconfigured service accounts are used to authenticate and escalate privileges within the cluster.</p>
    <pre><code>kubectl get secrets
kubectl describe secret &lt;service-account-token&gt;</code></pre>

    <h2>💻 T1059 - Command and Scripting Interpreter</h2>
    <p>Interactive shells or scripts are run inside compromised containers to gain persistence or execute payloads.</p>
    <pre><code>kubectl exec -it &lt;pod-name&gt; -- /bin/bash</code></pre>

    <!-- Add more techniques here -->
    
    <footer>
      <p>© 2025 <strong>Kubepwn</strong> | Built by Deepanshu Khanna 🛡️</p>
    </footer>
  </div>
</body>
</html>
